# DianYue

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/dianyue/: App.java
app/src/main/java/com/dianyue/Activity/: BaseActivity.java  ChangeNameActivity.java  ChangePasswordActivity.java  FlashActivity.java  ForgetActivity.java  GoodPayActivity.java  HuiYuanShengjiActivity.java  JiBenZiLiaoActivity.java  LoginActivity.java  MainActivity.java  MingXiActivity.java  NewsDetailsActivity.java  NewsListActivity.java  PaiHangBangActivity.java  QuickLoginActivity.java  RegisterActivity.java  SettingActivity.java  ShiFuBangDingActivity.java  SubmitReturnActivity.java  TiXianActivity.java  XieYiActivity.java  YiJianFanKuiActivity.java  ZhiFuBaoActivity.java
app/src/main/java/com/dianyue/Adapter/: GaoNewsListAdapter.java  MeTxListAdapter.java  NewsListAdapter.java  NewsPageAdapter.java  NewsSearchListAdapter.java  PaiHangListAdapter.java  PaiHangShouTuListAdapter.java  TiXianMingShareAdapter.java  TiXianMingTxlistAdapter.java  TiXianMingXitAdapter.java
app/src/main/java/com/dianyue/Bean/: BankEvent.java  ChildIndexBean.java  CodeBean.java  GaoNewsListBean.java  LoginBean.java  NewsDetailsBean.java  NewsListBean.java  NewsSearchBean.java  OrderWxpayBean.java  PayResult.java  RankIndexBean.java  SelfIndexBean.java  TxChildBean.java  TxIndexBean.java  TxShareBean.java  TxTxlistBean.java  WXBean.java  ZfpayBean.java
app/src/main/java/com/dianyue/Fragment/: BaseLazyFragment.java  GaoNewsListFragment.java  MEFragment.java  MyNewsFragment.java  NewsListFragment.java  ShouTuFragment.java  TiXianFragment.java
app/src/main/java/com/dianyue/Other/: FrescoHolderGenerater.java  FrescoIniter.java  MultipartRequestUpload.java
app/src/main/java/com/dianyue/Utils/: CodeUtils.java  Constants.java  DateUtils.java  DensityUtils.java  EasyToast.java  GetJsonDataUtil.java  PausableThreadPoolExecutor.java  PixelUtils.java  SpUtil.java  UrlUtils.java  Utils.java  Validator.java  WindowUtil.java
app/src/main/java/com/dianyue/View/: BackDiaLog.java  CommomDialog.java  CustomViewPager.java  PagerSlidingTabStrip.java  ProgressView.java  SakuraLinearLayoutManager.java  VerticalTextview.java  WenguoyiRecycleView.java
app/src/main/java/com/dianyue/Volley/: VolleyInterface.java  (+1 more)
app/src/main/res/drawable/: bg_etcontent_bg.xml  bg_login.xml  bg_wechat.xml  btnshare_bg.xml
app/src/main/res/layout/: activcity_login.xml  activity_forget.xml  activity_good_pay.xml  activity_huiyuanshengji_layout.xml  activity_main.xml  activity_main_content_layout.xml  activity_message_layout.xml  activity_mingxi_layout.xml  activity_paihangbang_layout.xml  activity_quicklogin.xml  activity_register.xml  activity_setting_layout.xml  activity_submit_return_price.xml  change_password_layout.xml  changename_layout.xml  gao_news_content_fragment_layout.xml  item_me_paihang.xml  item_me_tixian.xml  item_mingxi.xml  item_news.xml  layout_empty.xml  me_fragment_layout.xml  news_content_activity_layout.xml  news_content_fragment_layout.xml  news_fragment_layout.xml  newsdetails_activity_layout.xml  shifubangding_layout.xml  shoutu_fragment_layout.xml  tixian_fragment_layout.xml  tixian_layout.xml  xieyidetails_activity_layout.xml  zhifubao_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
