apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {

    signingConfigs {
        release {
            storeFile file('wenguoyi.jks')
            storePassword 'sakura'
            keyAlias 'sakura'
            keyPassword 'sakura'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.dianyue"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 23
        versionName "1.23"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'//,'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

MobSDK {
    appKey "27758afad6d59"
    appSecret "fd9121d90de9c451dcdab36d1d2911a3"

    ShareSDK {
        gui false
        //平台配置信息
        devInfo {
            Wechat {
                appId "wx945fef7a6f8e5c37"
                appSecret "b6a508a6e7503afb3a1a25a34f908590"
            }
            WechatMoments {
                appId "wx945fef7a6f8e5c37"
                appSecret "b6a508a6e7503afb3a1a25a34f908590"
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //项目需要
    compile 'com.android.support:gridlayout-v7:26.0.0-alpha1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.mylhyl:acp:1.1.7'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.zhaolei9527:UseBottomTabBar:V1.0.4'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.github.fangx:haorefresh:1.0'
    compile 'com.wang.avi:library:1.0.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile files('libs/tbs.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile project(':picker')
    compile project(':pickerview')
    compile ('com.github.hss01248.ImageLoader:fresco:1.0.6'){
        exclude group: 'com.android.support'
    }
}
