<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x42"
            android:background="@color/bgtitle"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/rl_back"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@mipmap/fanhui" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="明细"
                android:textColor="@color/bgfff"
                android:textSize="@dimen/x16" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgtitle">

            <com.facebook.drawee.view.SimpleDraweeView
                fresco:roundAsCircle="true"
                android:id="@+id/SimpleDraweeView"
                android:layout_width="@dimen/x56"
                android:layout_height="@dimen/x56"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sakura"
                    android:textColor="@color/bgfff"
                    android:textSize="@dimen/x12" />

                <TextView
                    android:id="@+id/tv_bianhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="商户编号：206933"
                    android:textColor="@color/bgfff"
                    android:textSize="@dimen/x12" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y50"
            android:background="#ee4300"
            android:gravity="center"
            android:padding="@dimen/x5"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_zuorishouyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昨日收益：0元"
                    android:textColor="@color/bgfff"
                    android:textSize="@dimen/x12" />

                <TextView
                    android:id="@+id/tv_shouruheji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="收入合计：0元"
                    android:textColor="@color/bgfff"
                    android:textSize="@dimen/x12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_jinrishoutu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日收徒：0人"
                    android:textColor="@color/bgfff"
                    android:textSize="@dimen/x12" />

                <TextView
                    android:id="@+id/tv_shoutushouyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="收徒收益：0元"
                    android:textColor="@color/bgfff"
                    android:textSize="@dimen/x12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日收徒"
                    android:textColor="@color/bgfff"
                    android:textSize="@dimen/x15" />

                <TextView
                    android:id="@+id/tv_day_shoutu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="0人"
                    android:textColor="@color/bgfff"
                    android:textSize="@dimen/x15" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y25"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前余额"
                android:textColor="@color/text666"
                android:textSize="@dimen/x13" />

            <TextView
                android:id="@+id/tv_yue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:text="0.00元"
                android:textColor="@color/textred"
                android:textSize="@dimen/x13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/ll_shoutu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_shoutu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="收徒明细"
                    android:textColor="@color/textred"
                    android:textSize="@dimen/x13" />

                <View
                    android:id="@+id/v_shoutu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:background="#f00"></View>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shouyi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_shouyi"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="收益明细"
                    android:textColor="@color/text000"
                    android:textSize="@dimen/x13" />

                <View
                    android:id="@+id/v_shouyi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:background="@color/text000"></View>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tixian"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_tixian"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="提现记录"
                    android:textColor="@color/text000"
                    android:textSize="@dimen/x13" />

                <View
                    android:id="@+id/v_tixian"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:background="@color/text000"></View>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_empty"></include>

            <com.dianyue.View.WenguoyiRecycleView
                android:id="@+id/rv_jilu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"></com.dianyue.View.WenguoyiRecycleView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
