<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x42"
        android:background="@color/bgtitle"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@mipmap/fanhui" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提现"
            android:textColor="@color/bgfff"
            android:textSize="@dimen/x16" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x12"
            android:layout_marginLeft="@dimen/x12"
            android:layout_marginTop="@dimen/x15">

            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:background="@mipmap/pay_zfb" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x12"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text666" />

                <TextView
                    android:id="@+id/tv_zfb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:textColor="@color/text666" />

            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="@dimen/x290"
            android:layout_height="@dimen/y33"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x12"
            android:background="@color/bgfff"
            android:paddingLeft="@dimen/x10">

            <EditText
                android:id="@+id/et_change_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y33"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请输入提现金额"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="#999" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x12"
            android:layout_marginTop="@dimen/x5"
            android:text="*提现到账需1-3个工作日"
            android:textColor="@color/textred" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x12"
            android:layout_marginTop="@dimen/x5"
            android:text="*请核对好自己的支付包提现信息，避免提现失败"
            android:textColor="@color/textred" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="@dimen/x250"
            android:layout_height="@dimen/y30"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x76"
            android:background="@drawable/bg_login"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x15" />

    </LinearLayout>
</LinearLayout>