<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x42"
        android:background="@color/bgtitle"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@mipmap/fanhui" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册协议"
            android:textColor="@color/bgfff"
            android:textSize="@dimen/x16" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.tencent.smtt.sdk.WebView
            android:id="@+id/forum_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_share"
        android:layout_width="@dimen/x190"
        android:layout_height="@dimen/y28"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginTop="@dimen/x5"
        android:background="@drawable/bg_login"
        android:text="分享"
        android:textColor="@color/bgfff" />

</LinearLayout>
